
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>推荐电影页面</title>

    <style>
        img{
            width: 182px;
            height: 268px;
            margin: 20px 30px;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        div.main{
            margin: 0px 150px;
            border: 100px;
        }
        #recommend2{
                position:absolute;
                left:700px;
                background-color: #008CBA;
                color: white;
                padding: 5px 12px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

    </style>
</head>
<body>
<h1 style="text-align: center">和您有相似兴趣的用户也喜欢下列电影：</h1>
<div class="main">

    {% for result in results %}
    <li>
        <p style="font-size:10px;width:200px;text-align: center">{{ result.title }}</p>
        <img src="{{ result.poster }}" onerror='this.src="/static/img/a1.jpg"'>
    </li>

{%  endfor %}


</div>

    <a href="{% url 'index' %}"><button style="height: 25px;align-content: center;margin-left: 650px" >返回主页</button></a>

</body>
</html>